# see package.yml for usage 
name: 'Package on Ros Kinetic Perception'
description: 'Debian packaging on ros:kinetic-perception'
inputs:
  version:  
    description: 'The version of the package to be generated'
    required: true
  staging-dir: 
    description: 'The directory where the artifact can be found by other actions.'
    required: true
    default: '/github/home'
outputs:
  artifact-path:
    description: 'The file path where the artifact can be found'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: # see entrypoint.sh for the recipient of these
    - ${{ inputs.version }}
    - ${{ inputs.staging-dir }}
