name: Remote Build on Mac

on: [push]

jobs:
  build:

    runs-on: [self-hosted, macos]
    
    steps:
    - uses: actions/checkout@v1
    - name: prepare directory
      run: echo "Hello World!"
    - name: identify
      run: whoami
    - name: timestamp
      run: date