name: Story

on:
  push:
    branches:    
    - '[A-Z]+-[0-9]+'
    - '[A-Z]+-[0-9]+/*'
jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - name: show root
        run: ls .
      - name: show github
        run: ls .github/
      - name: show actions
        run: ls .github/actions
      - name: show make action dir 
        run: ls .github/actions/action-make-ros-kinetic-perception
      - name: make
        uses: ./.github/actions/action-make-ros-kinetic-perception@2570d66

